# rest

./: pom.xml
src/main/java/rest/config/: MyConfig.java  MyWebInitializer.java
src/main/java/rest/controller/: MyController.java
src/main/java/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/rest/entity/: Employee.java
src/main/java/rest/exceptionHandling/: DefaultAdvice.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
